apiVersion: apps/v1
kind: Deployment
metadata:
  name: msvc-api-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msvc-api-client
  template:
    metadata:
      labels:
        app: msvc-api-client
    spec:
      containers:
      - image: juliocesarosorio709/msvc-api-client:latest
        name: msvc-api-client
        ports:
        - containerPort: 3000
          name: port-msvc-api-client
        env:
        - name: REDISADDRESS
          value: redis://redis:6379
        
---
apiVersion: v1
kind: Service
metadata:
  name: msvc-api-client
spec:
  ports:
  - port: 30
    protocol: TCP
    targetPort: port-msvc-api-client
  selector:
    app: msvc-api-client
  type: LoadBalancer