apiVersion: apps/v1
kind: Deployment
metadata:
  name: msvc-rating-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msvc-rating-api
  template:
    metadata:
      labels:
        app: msvc-rating-api
    spec:
      containers:
      - image: juliocesarosorio709/msvc-rating-api:latest
        name: msvc-rating-api
        ports:
        - containerPort: 2000
          name: port-msvc-rating-api

---
apiVersion: v1
kind: Service
metadata:
  name: msvc-rating-api
spec:
  ports:
  - port: 2000
    protocol: TCP
    targetPort: port-msvc-rating-api
  selector:
    app: msvc-rating-api
  type: LoadBalancer