apiVersion: apps/v1
kind: Deployment
metadata:
  name: msvc-book-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: msvc-book-api
  template:
    metadata:
      labels:
        app: msvc-book-api
    spec:
      initContainers:
      - name: wait-for-config-server
        image: busybox:1.28
        command: ['sh', '-c', 'until nslookup config-server; do echo waiting for config-server; sleep 2; done;']
      - name: wait-for-zipkin-server
        image: busybox:1.28
        command: ['sh', '-c', 'until nslookup zipkin-server; do echo waiting for zipkin-server; sleep 2; done;'] 
      containers:
      - image: juliocesarosorio709/msvc-book-api:latest
        name: msvc-book-api
        ports:
        - containerPort: 2000

---
apiVersion: v1
kind: Service
metadata:
  name: msvc-book-api
spec:
  ports:
  - port: 2000
    protocol: TCP
    targetPort: 2000
  selector:
    app: msvc-book-api
  type: LoadBalancer